<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_help"
        android:onClick="navMenuHelp"
        android:icon="@drawable/menu_help"
        android:title="@string/help_usage_button" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/menu_settings"
        android:onClick="navMenuSettings"
        android:title="@string/action_settings" />
</menu>