# VoiceControlForPlex

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
Voice Control For Plex/: build.gradle  build.gradle.txt  lint.xml
Voice Control For Plex/src/main/: AndroidManifest.xml
Voice Control For Plex/src/main/assets/: VoiceControlForPlex.prj.xml
Voice Control For Plex/src/main/java/com/atomjack/vcfp/: AfterTransientTokenRequest.java  CastPlayerManager.java  ClientConnectActionProvider.java  Feedback.java  FutureRunnable.java  GDMService.java  GoogleSearchReceiver.java  ListenerWidget.java  LocalScan.java  LocalScanHandler.java  Logger.java  MainActivity.java  MainListAdapter.java  NetworkChangeReceiver.java  NetworkMonitor.java  NonScrollListView.java  NowPlayingActivity.java  PlayMediaActivity.java  PlayReceiver.java  PlayerState.java  PlexHeaders.java  PlexListAdapter.java  PlexSearch.java  PlexSearchService.java  PlexSubscription.java  PlexSubscriptionReceiver.java  PlexSubscriptionService.java  Preferences.java  RemoteScan.java  ScanHandler.java  ServerFindHandler.java  ServerTestHandler.java  ShortcutActivity.java  ShortcutProviderActivity.java  SquareImageButton.java  SquareImageView.java  TaskerIntent.java  TaskerPlugin.java  UriDeserializer.java  UriSerializer.java  (+4 more)
Voice Control For Plex/src/main/java/us/nineworlds/serenity/: GDMReceiver.java
Voice Control For Plex/src/main/res/anim/: view_transition_in_right.xml  view_transition_out_right.xml
Voice Control For Plex/src/main/res/layout/: client_connect_off.xml  client_list_item.xml  listener_widget.xml  login.xml  main.xml  now_playing_movie.xml  now_playing_music.xml  now_playing_notification.xml  now_playing_notification_big.xml  now_playing_notification_big_music.xml  now_playing_notification_music.xml  now_playing_show.xml  playback.xml  playback_music.xml  search_popup.xml  server_list_item.xml  widget_layout.xml
Voice Control For Plex/src/main/res/menu/: menu_main.xml  menu_playing.xml
Voice Control For Plex/src/main/res/values/: dimens.xml  patterns.xml  strings.xml  styles.xml  styles_castvideo.xml
Voice Control For Plex/src/main/res/values-es/: patterns.xml  string.xml  strings.xml
Voice Control For Plex/src/main/res/values-fr/: patterns.xml  strings.xml
Voice Control For Plex/src/main/res/xml/: changelog.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomjack/vcfp/: GDMService.java  MainActivity.java  PlayMediaActivity.java
app/src/main/java/us/nineworlds/serenity/: GDMReceiver.java
app/src/main/res/layout/: main.xml  server_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: VoiceControlForPlex.prj.xml
mobile/src/main/java/com/atomjack/vcfp/: ActionCodes.java  CastPlayerManager.java  ClientConnectActionProvider.java  CustomSpinner.java  Feedback.java  FetchMediaImageTask.java  GDMService.java  LAsyncTask.java  LimitedAsyncTask.java  ListenerWidget.java  MediaOptionsDialog.java  PlayReceiver.java  PlexHeaders.java  PlexSubscription.java  QueryString.java  Utils.java  VCFPCastConsumer.java  VCFPHint.java  VideoControllerView.java  (+1 more)
mobile/src/main/res/anim/: slide_in_down.xml  view_transition_in_left.xml
mobile/src/main/res/animator/: flip_down.xml  flip_up.xml
mobile/src/main/res/color/: state_list.xml
mobile/src/main/res/drawable/: color_selector.xml  feedback_button_not_pressed.xml  feedback_button_pressed.xml  nav_drawer_item.xml  nav_drawer_server_item.xml  shape_rectangle.xml  shape_rectangle_checked.xml  solid_white.xml  state_list.xml
mobile/src/main/res/layout/: bitrate_dropdown_item.xml  client_connect_on.xml  connected_popup.xml  device_select.xml  fragment_loading.xml  fragment_main.xml  fragment_music_player.xml  help_dialog.xml  login.xml  main.xml  media_controller.xml  media_options_dialog.xml  menu_server_spinner.xml  menu_usage_examples_switch.xml  nav_header_logged_in.xml  nav_header_logged_out.xml  nav_server_list_sections.xml  nav_server_list_sections_unowned.xml  new_activity_main.xml  new_content_main.xml  now_playing_movie.xml  now_playing_music.xml  now_playing_notification.xml  now_playing_notification_big.xml  now_playing_notification_big_music.xml  now_playing_notification_music.xml  now_playing_show.xml  playback.xml  playback_controls.xml  playback_controls_music.xml  playback_music.xml  player_fragment.xml  popup_about.xml  popup_chromecast_purchase.xml  popup_chromecast_video_options.xml  popup_chromecast_video_options_detail.xml  popup_cinema_trailers.xml  popup_connected_to_client.xml  popup_create_shortcut.xml  popup_feedback.xml  (+20 more)
mobile/src/main/res/layout-land/: now_playing_movie.xml  now_playing_music.xml  now_playing_show.xml  playback.xml  playback_controls.xml  playback_controls_music.xml
mobile/src/main/res/layout-sw600dp/: now_playing_movie.xml  now_playing_show.xml  playback.xml  playback_controls.xml  popup_create_shortcut.xml  popup_google_now_options.xml
mobile/src/main/res/menu/: menu_main.xml  nav_footer.xml  nav_items_logged_in.xml  nav_items_main.xml  nav_items_settings.xml  toolbar_cast.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  patterns.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: patterns.xml  strings.xml
mobile/src/main/res/values-es/: patterns.xml  strings.xml
mobile/src/main/res/values-fr/: patterns.xml  strings.xml
mobile/src/main/res/values-sv/: patterns.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: changelog.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_information_rect.xml  activity_information_round.xml  activity_main.xml  activity_main_rect.xml  activity_main_round.xml  activity_notification.xml  main_unauthorized_rect.xml  main_unauthorized_round.xml
wear/src/main/res/values/: strings.xml
(+243 files in other folders)
