apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.atomjack.vcfp"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(':shared')
}
