apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.atomjack.vcfp"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile project(':shared')
}
