apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        debug {
            storeFile file(DEBUG_KEYSTORE)
        }
        beta {
            storeFile file(DEBUG_KEYSTORE)
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
        chromecast {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
        debug {
            debuggable true
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "false"
            buildConfigField "String", "SKU_CHROMECAST", "\"android.test.purchased\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + DEBUG_CHROMECAST_APP_ID + "\""
        }
        chromecast {
            signingConfig signingConfigs.release
            debuggable true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
        chromecastTest {
            signingConfig signingConfigs.release
            debuggable true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"android.test.purchased\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
        beta {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "false"
            buildConfigField "String", "SKU_CHROMECAST", "\"android.test.purchased\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile files('libs/bugsense-3.6.jar')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:20+'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.android.support:mediarouter-v7:19.1.+'
    compile project(':CastCompanionLibrary-android')
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.apache.commons:commons-io:1.3.2'
}
