apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
}
