apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.atomjack.vcfp"
        minSdkVersion 15
        targetSdkVersion 19
        multiDexEnabled false
    }
    dexOptions {
        preDexLibraries = false
        incremental false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        debug {
            storeFile file(DEBUG_KEYSTORE)
        }
        beta {
            storeFile file(DEBUG_KEYSTORE)
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
        chromecast {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "AUTO_REFRESH_DEVICES", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
        debug {
            debuggable true
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "AUTO_REFRESH_DEVICES", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "false"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "false"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + DEBUG_CHROMECAST_APP_ID + "\""
        }
        chromecast {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
        chromecastTest {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"android.test.purchased\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
        beta {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "false"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "false"
            buildConfigField "String", "SKU_CHROMECAST", "\"android.test.purchased\""
            buildConfigField "String", "SKU_WEAR", "\"android.test.purchased\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + RELEASE_CHROMECAST_APP_ID + "\""
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile('com.squareup.retrofit:converter-simplexml:2.0.0-beta1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile files('libs/bugsense-3.6.jar')
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.android.support:support-v4:23.0+'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:mediarouter-v7:23.0.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile project(':CastCompanionLibrary-android')
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/commons-io-2.4.jar')
    compile project(':shared')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
}
