buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

repositories {
    jcenter()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.atomjack.vcfp"
        minSdkVersion 15
        targetSdkVersion 19
        multiDexEnabled false
    }
    compileOptions {
    }
    retrolambda {
        jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home"
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    signingConfigs {
        debug {
            storeFile file(DEBUG_KEYSTORE)
        }
        beta {
            storeFile file(DEBUG_KEYSTORE)
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
        chromecast {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "AUTO_REFRESH_DEVICES", "true"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "true"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "true"
            buildConfigField "boolean", "LOCALMEDIA_REQUIRES_PURCHASE", "true"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "SKU_LOCALMEDIA", "\"localplayback\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"328C6DAC\""
        }
        debug {
            debuggable true
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "AUTO_REFRESH_DEVICES", "false"
            buildConfigField "boolean", "CHROMECAST_REQUIRES_PURCHASE", "false"
            buildConfigField "boolean", "WEAR_REQUIRES_PURCHASE", "false"
            buildConfigField "boolean", "LOCALMEDIA_REQUIRES_PURCHASE", "false"
            buildConfigField "String", "SKU_CHROMECAST", "\"chromecast\""
            buildConfigField "String", "SKU_WEAR", "\"wear\""
            buildConfigField "String", "SKU_LOCALMEDIA", "\"localplayback\""
            buildConfigField "String", "CHROMECAST_APP_ID", "\"" + DEBUG_CHROMECAST_APP_ID + "\""
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    wearApp project(':wear')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile('com.squareup.retrofit:converter-simplexml:2.0.0-beta2') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.splunk.mint:mint:4.4.0'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:mediarouter-v7:23.3.0'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/commons-io-2.4.jar')
    compile project(':shared')
    compile project(':multistatetogglebutton')
    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.2'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:0.23.+'
}
