int anim view_transition_in_left 0x7f040000
int anim view_transition_in_right 0x7f040001
int anim view_transition_out_left 0x7f040002
int anim view_transition_out_right 0x7f040003
int color aqua 0x7f050000
int color black 0x7f050001
int color blue 0x7f050002
int color fuchsia 0x7f050003
int color gray 0x7f050004
int color green 0x7f050005
int color lime 0x7f050006
int color maroon 0x7f050007
int color navy 0x7f050008
int color olive 0x7f050009
int color purple 0x7f05000a
int color red 0x7f05000b
int color silver 0x7f05000c
int color teal 0x7f05000d
int color white 0x7f05000e
int color yellow 0x7f05000f
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable help_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int id autoVoiceInstallButton 0x7f0a0009
int id background 0x7f0a000f
int id clientListClientName 0x7f0a0000
int id clientListClientType 0x7f0a0001
int id helpUsageButton 0x7f0a0004
int id listView1 0x7f0a0002
int id mainSettingItem1 0x7f0a000c
int id mainSettingItem2 0x7f0a000e
int id menu_about 0x7f0a001e
int id menu_donate 0x7f0a001f
int id nowPlayingAlbum 0x7f0a0017
int id nowPlayingArtist 0x7f0a0018
int id nowPlayingDuration 0x7f0a0014
int id nowPlayingEpisodeTitle 0x7f0a001a
int id nowPlayingGenre 0x7f0a0012
int id nowPlayingImage 0x7f0a0016
int id nowPlayingOnClient 0x7f0a0010
int id nowPlayingShowTitle 0x7f0a0019
int id nowPlayingSummary 0x7f0a0015
int id nowPlayingTitle 0x7f0a0011
int id nowPlayingYear 0x7f0a0013
int id progressBar1 0x7f0a001b
int id resumeCheckbox 0x7f0a0003
int id serverListTextView 0x7f0a001c
int id serverListView 0x7f0a001d
int id settingRowHelpButton 0x7f0a000d
int id taskerImportButton 0x7f0a000b
int id taskerImportHeader 0x7f0a000a
int id taskerInstallButton 0x7f0a0007
int id taskerInstructionsHeader 0x7f0a0005
int id taskerInstructionsView 0x7f0a0006
int id utterInstallButton 0x7f0a0008
int layout client_list_item 0x7f030000
int layout main 0x7f030001
int layout main_setting_item_row 0x7f030002
int layout now_playing_movie 0x7f030003
int layout now_playing_music 0x7f030004
int layout now_playing_show 0x7f030005
int layout play_media 0x7f030006
int layout search_popup 0x7f030007
int layout server_list_item 0x7f030008
int layout server_select 0x7f030009
int menu menu_main 0x7f090000
int string about_text 0x7f070000
int string action_settings 0x7f070001
int string app_name 0x7f070002
int string cancel 0x7f070003
int string client_not_found 0x7f070004
int string couldnt_find 0x7f070005
int string couldnt_find_album 0x7f070006
int string couldnt_find_episode 0x7f070007
int string couldnt_find_season 0x7f070008
int string couldnt_find_track 0x7f070009
int string feedback 0x7f07000a
int string feedback_toast 0x7f07000b
int string feedback_voice 0x7f07000c
int string found_more_than_one_album 0x7f07000d
int string found_more_than_one_movie 0x7f07000e
int string found_more_than_one_show 0x7f07000f
int string got_error 0x7f070010
int string got_it 0x7f070011
int string hello_world 0x7f070012
int string help_button_desc 0x7f070013
int string help_client 0x7f070014
int string help_feedback 0x7f070015
int string help_server 0x7f070016
int string help_usage 0x7f070017
int string help_usage_button 0x7f070018
int string http_status_code_error 0x7f070019
int string import_tasker_instructions 0x7f07001a
int string import_tasker_project 0x7f07001b
int string install_autovoice 0x7f07001c
int string install_tasker 0x7f07001d
int string install_utter 0x7f07001e
int string menu_about 0x7f07001f
int string menu_donate 0x7f070020
int string not_set 0x7f070021
int string nothing_to_play 0x7f070022
int string now_playing_on 0x7f070023
int string now_watching_video 0x7f070024
int string ok 0x7f070025
int string playback_paused 0x7f070026
int string playback_resumed 0x7f070027
int string playback_stopped 0x7f070028
int string resume_if_in_progress 0x7f070029
int string scan_all 0x7f07002a
int string search 0x7f07002b
int string select_voice 0x7f07002c
int string stream_video_from_server 0x7f07002d
int string tasker_import_header 0x7f07002e
int string tasker_instructions 0x7f07002f
int string tasker_instructions_header 0x7f070030
int string to_the_client 0x7f070031
int string toast 0x7f070032
int string voice 0x7f070033
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Line 0x7f080002
