<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/black">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="500px"
                android:layout_height="500px"
                android:id="@+id/mainLoadingLogo"
                android:src="@drawable/ic_launcher"
                android:layout_marginTop="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/to_get_the_most_out_of_vcfp"
                android:id="@+id/textView"
                android:layout_marginTop="46dp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_to_plex"
                    android:id="@+id/mainLoadingLoginButton"
                    android:onClick="showLogin"
                    android:layout_gravity="left"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_thanks"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mainLoadingNoThanksButton"
                    android:onClick="mainLoadingBypassLogin"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>