<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/mediaControllerPosterContainer"
        >



        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/poster"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mediaControllerBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.atomjack.vcfp.CustomSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bitrateSpinner"/>
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mediaControllerBackground"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:id="@+id/mic"
                android:src="@drawable/button_microphone"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:id="@+id/mediaOptions"
                android:src="@drawable/button_media_options"
                android:background="@android:color/transparent"
                />

            <ImageButton android:id="@+id/fullscreen"
                         android:layout_marginTop="-7dp"
                         android:paddingTop="4dip"
                         android:paddingBottom="4dip"
                         android:paddingLeft="10dip"
                         android:paddingRight="4dip"
                         android:layout_gravity="top"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dip"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView android:id="@+id/time_current"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:paddingTop="4dip"
                      android:paddingLeft="4dip"
                      android:layout_gravity="center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingRight="4dip"
                      android:textColor="@color/white"
                      android:text="00:00:00"
                      android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton android:id="@+id/prev"
                             android:src="@drawable/button_previous"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:background="@android:color/transparent"
                             android:layout_gravity="center_horizontal"
                             android:layout_weight="1"/>

                <ImageButton android:id="@+id/rew"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:background="@android:color/transparent"
                             android:src="@drawable/notif_back15"
                             android:layout_weight="1"
                             android:layout_gravity="center_vertical"/>

                <ImageButton android:id="@+id/pause"
                                 android:layout_height="wrap_content"
                                 android:layout_width="0dp"
                                 android:background="@android:color/transparent"
                                 android:layout_weight="1"
                                 android:src="@drawable/button_pause"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/stop"
                    android:layout_weight="1"
                    android:src="@drawable/button_stop"
                    android:background="@android:color/transparent"/>

                <ImageButton android:id="@+id/ffwd"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:background="@android:color/transparent"
                                 android:layout_weight="1"
                                 android:src="@drawable/notif_ff30"
                             android:layout_gravity="center_vertical"/>

                <ImageButton android:id="@+id/next"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:background="@android:color/transparent"
                             android:src="@drawable/button_next"
                             android:layout_gravity="center_horizontal"
                             android:layout_weight="1"/>

            </LinearLayout>

            <TextView android:id="@+id/time"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:paddingTop="4dip"
                      android:paddingRight="4dip"
                      android:layout_gravity="center_vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="4dip"
                      android:textColor="@color/white"
                      android:text="00:00:00"
                      android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>