<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/ccl_blue"
        android:paddingLeft="10dp"
        android:layout_gravity="top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/navHeaderUserIcon"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/navHeaderUserRow"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navHeaderUsername"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="username"
                android:textStyle="bold"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navHeaderUserArrow"
                    android:src="@drawable/button_down_arrow"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"/>

        </LinearLayout>
    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_drawer_background"
        android:id="@+id/navHeaderLogoutFrame"
        app:ael_expanded="false"
        app:ael_interpolator="linear"
        app:ael_duration="200"
        app:ael_orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_logout"
            android:id="@+id/navHeaderLogoutView"
            android:onClick="logout"
            android:clickable="true"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/navigation_drawer_background"
        android:id="@+id/navHeaderPlexServersTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/plex_servers"
            android:id="@+id/textView4"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginTop="15dp"/>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:clickable="true"
            android:onClick="refreshServers"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serverListRefreshButton"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:src="@drawable/button_refresh"/>

            <ProgressBar
                android:id="@+id/serverListRefreshSpinner"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>