<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="64dp"
             android:background="@color/notification_background">
    <ImageView
        android:id="@+id/thumb"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="130dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="8sp">

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/rewindButton"
            android:background="@null"
            android:src="@drawable/notif_back15"/>

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp">

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/playButton"
                android:src="@drawable/button_play"
                android:background="@null"
                />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/pauseButton"
                android:background="@null"
                android:src="@drawable/button_pause"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="@dimen/notification_icon_width"
        android:layout_marginLeft="@dimen/notification_icon_width"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="top"
        android:paddingRight="130dp"
        android:paddingLeft="8dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/thumb"
            android:layout_marginTop="5sp"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/playingOn"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/thumb"
            android:layout_marginTop="5sp"
            android:singleLine="false"
            android:text="Playing on Plex"/>


    </LinearLayout>

</FrameLayout>