<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nowPlayingTapTarget"
        android:background="@color/now_playing_background"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/nowPlayingOnClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing_on"
            style="@style/showShadow"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/nowPlayingArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:textSize="24sp"
            android:layout_below="@+id/nowPlayingOnClient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Bonobo"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/nowPlayingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:textSize="18sp"
            android:layout_below="@+id/nowPlayingArtist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Animals"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/nowPlayingAlbum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:textSize="20sp"
            android:layout_below="@+id/nowPlayingTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Black Sands"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nowPlayingPosterContainer"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/nowPlayingPoster"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.atomjack.vcfp.SquareImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nowPlayingMusicCover"
            android:background="@drawable/ic_launcher"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nowPlayingScrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nowPlayingControls"
                android:id="@+id/nowPlayingMusic">

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <include layout="@layout/playback_controls_music"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_height="120dp"
             android:layout_width="fill_parent"/>

</LinearLayout>
