<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.atomjack.vcfp.SquareImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nowPlayingMusicCover"
        android:background="@drawable/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nowPlayingControls"
        android:id="@+id/nowPlayingMusic">

        <TextView
            android:id="@+id/nowPlayingOnClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing_on"
            style="@style/showShadow"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/nowPlayingArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:textSize="24sp"
            android:layout_below="@+id/nowPlayingOnClient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Bonobo"/>

        <TextView
            android:id="@+id/nowPlayingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:textSize="18sp"
            android:layout_below="@+id/nowPlayingArtist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Animals"/>

        <TextView
            android:id="@+id/nowPlayingAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:textSize="20sp"
            android:layout_below="@+id/nowPlayingTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Black Sands"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/nowPlayingControls">
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"/>
        <include layout="@layout/playback_music" />
    </LinearLayout>

</RelativeLayout>
