<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/background"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/nowPlayingMusic">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="3dp">
            <TextView
            android:id="@+id/nowPlayingOnClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            style="@style/showShadow"
            android:textColor="@color/white"
            android:text="@string/now_playing_on" />

            <TextView
                android:id="@+id/nowPlayingShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingOnClient"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingOnClient"
                android:layout_marginTop="16dp"
                style="@style/showShadow"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Game of Thrones" />

            <TextView
                android:id="@+id/nowPlayingEpisodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingShowTitle"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingShowTitle"
                style="@style/showShadow"
                android:textSize="24sp"
                android:text="The Rains of Castamere" />

            <TextView
                android:id="@+id/nowPlayingYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingEpisodeTitle"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingEpisodeTitle"
                style="@style/showShadow"
                android:text="2013" />

            <TextView
                android:id="@+id/nowPlayingDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingYear"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingYear"
                style="@style/showShadow"
                android:text="52 min" />

            <TextView
                android:id="@+id/nowPlayingSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingDuration"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingDuration"
                style="@style/showShadow"
                android:layout_marginTop="68dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/nowPlayingMusic">
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:paddingBottom="10dp"/>
        <include layout="@layout/playback" />
    </LinearLayout>

</RelativeLayout>
