<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/now_playing_background">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="@dimen/notification_large_icon_width_music"
        android:layout_height="@dimen/notification_large_icon_height_music"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/notification_large_icon_height"
        android:layout_marginLeft="@dimen/notification_large_icon_width_music">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="fill_vertical"
            android:minHeight="@dimen/notification_large_icon_height"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:gravity="top"
            android:paddingLeft="8dp"
            android:paddingTop="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="5sp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                    android:textColor="@color/white"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:id="@+id/playingOn"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_below="@+id/title"
                    android:text="Playing on Plex"
                    android:layout_marginTop="5sp"
                    android:singleLine="true"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disconnectButton"
                    android:src="@drawable/button_close"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:padding="5dp"/>
            </RelativeLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:id="@+id/previousButton"
                android:src="@drawable/button_previous"
                android:background="@null"
                android:layout_weight="1"
                android:layout_marginTop="8dp"/>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/dividerHorizontal">
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:id="@+id/playButton"
                    android:src="@drawable/button_play"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:baselineAlignBottom="false"/>

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:id="@+id/pauseButton"
                    android:src="@drawable/button_pause"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:baselineAlignBottom="false"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/dividerHorizontal">

            </FrameLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:id="@+id/nextButton"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/button_next"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>