<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/now_playing_background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/nowPlayingTapTarget">

        <TextView
                android:id="@+id/nowPlayingOnClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                style="@style/showShadow"
                android:textColor="@color/white"
                android:text="@string/now_playing_on"
                />

        <TextView
            android:id="@+id/nowPlayingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/showShadow"
            android:text="Aliens"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/nowPlayingGenre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:text="Horror"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/nowPlayingYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:text="1986"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/nowPlayingDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/showShadow"
            android:text="2:30:00"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nowPlayingPosterContainer"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nowPlayingPoster"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

    </LinearLayout>


    <include layout="@layout/playback_controls"
             android:layout_height="120dp"
             android:background="@color/now_playing_background"
             android:layout_width="fill_parent"/>

</LinearLayout>