<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="120dp"
              android:weightSum="1"
              android:background="@color/now_playing_background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/currentTimeView"
            android:maxLines="1"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/durationView"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="36.40">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doPrevious"
            android:id="@+id/previousButton" android:src="@drawable/button_previous"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp">

            <ProgressBar
                android:id="@+id/playPauseSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pauseButton"
                android:src="@drawable/button_pause"
                android:background="@android:color/transparent"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/playButton" android:src="@drawable/button_play"
                android:layout_weight="1"
                />

        </FrameLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doStop"
            android:id="@+id/stopButton" android:src="@drawable/button_stop"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doNext"
            android:id="@+id/nextButton" android:src="@drawable/button_next"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doMic"
            android:id="@+id/micButton" android:src="@drawable/button_microphone"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>