<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/settings_popup_background"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menu_google_now"
        android:id="@+id/textView27"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/google_now_options_desc"
        android:id="@+id/textView26"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        />

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        xmlns:mstb="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mstb:values="@array/google_now_options"
        mstb:mstbColorPressedBackgroundResource="@drawable/feedback_button_pressed"
        mstb:mstbColorPressedText="@color/white"
        mstb:mstbColorNotPressedBackgroundResource="@drawable/feedback_button_not_pressed"
        mstb:mstbColorNotPressedText="@color/white"
        android:id="@+id/googleNowOptionsToggleButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/googleNowOptionsOKButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>