<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/settings_popup_background"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help_feedback"
        android:id="@+id/textView18"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/feedback"
            android:id="@+id/textView19"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            xmlns:mstb="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mstb:values="@array/feedback_options"
            mstb:mstbColorPressedBackgroundResource="@drawable/feedback_button_pressed"
            mstb:mstbColorPressedText="@color/white"
            mstb:mstbColorNotPressedBackgroundResource="@drawable/feedback_button_not_pressed"
            mstb:mstbColorNotPressedText="@color/white"
            android:id="@+id/feedbackToggleButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/errors"
            android:id="@+id/textView20"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            xmlns:mstb="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mstb:values="@array/feedback_options"
            mstb:mstbColorPressedBackgroundResource="@drawable/feedback_button_pressed"
            mstb:mstbColorPressedText="@color/white"
            mstb:mstbColorNotPressedBackgroundResource="@drawable/feedback_button_not_pressed"
            mstb:mstbColorNotPressedText="@color/white"
            android:id="@+id/errorsToggleButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/popupFeedbackOKButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>