<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/now_playing_background">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nowPlayingTapTarget"
        android:layout_marginTop="17dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/nowPlayingOnClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                style="@style/showShadow"
                android:textColor="@color/white"
                android:text="@string/now_playing_on" />

            <TextView
                android:id="@+id/nowPlayingArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingTitle"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingTitle"
                style="@style/showShadow"
                android:text="Bonobo"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/nowPlayingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingOnClient"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingOnClient"
                android:textSize="18sp"
                style="@style/showShadow"
                android:text="Animals"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/nowPlayingAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nowPlayingGenre"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/nowPlayingGenre"
                style="@style/showShadow"
                android:text="Black Sands"
                android:textColor="@color/white"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/nowPlayingPosterContainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/nowPlayingPoster"
                android:layout_weight="1"
                android:layout_gravity="right"
                />
        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/playback_controls"
                 android:layout_height="110dp"
                 android:layout_width="fill_parent"/>
    </RelativeLayout>

</LinearLayout>