<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="110dp"
              android:orientation="vertical"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:id="@+id/nowPlayingControls"
              android:background="@color/now_playing_background"
              android:paddingBottom="10dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/currentTimeView"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doPrevious"
            android:id="@+id/previousButton" android:src="@drawable/button_previous"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp">

            <ProgressBar
                android:id="@+id/playPauseSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pauseButton"
                android:src="@drawable/button_pause"
                android:background="@android:color/transparent"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/playButton" android:src="@drawable/button_play"
                android:layout_weight="1"
                />

        </FrameLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doStop"
            android:id="@+id/stopButton" android:src="@drawable/button_stop"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doNext"
            android:id="@+id/nextButton" android:src="@drawable/button_next"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="doMic"
            android:id="@+id/micButton" android:src="@drawable/button_microphone"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/durationView"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>