<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.1.4b3" versioncode="70">
        <change>Added local media playback. This feature is locked to one minute at a time, and can be unlocked via an in-app purchase (Navigation Menu->Settings).</change>
        <change>Fixed display of cinema trailers.</change>
        <change>Cinema Trailers setting is now used for PC, Roku, etc. Plex clients, to provide a more consistent experience.</change>
        <change>Clicking the mic on the now playing screen will pause playback, then resume once voice input is done.</change>
        <change>Redesigned the layout of some now playing screens to get rid of superfluous information.</change>
        <change>Sped up server discovery, especially for servers that are external to the local network.</change>
        <change>Added tutorial overlay to main screen to point how how to start using the app.</change>
        <change>Fixed playback of music on Plex Media Player clients.</change>
    </release>
    <release version="2.1.3" versioncode="67">
        <change>Added usage hints to main screen. Use Navigation Drawer->Settings->Usage Hints to disable.</change>
        <change>Added option to not show Now Playing screen when receiving voice input from Google Now.</change>
        <change>Bug fixes.</change>
    </release>
    <release version="2.1.0" versioncode="62">
        <change>Material Design UI Overhaul</change>
        <change>Added volume control for Chromecast clients</change>
    </release>
    <release version="2.0.8" versioncode="59">
        <change>Added audio/subtitle stream support for Chromecast clients.</change>
        <change>Other fixes and improvements related to Chromecast.</change>
    </release>
    <release version="2.0.7" versioncode="58">
        <change>Added audio/subtitle stream support. See Usage Examples for instructions. NOTE:This feature does not yet work with Chromecast clients.</change>
        <change>Fixed manual login.</change>
    </release>
    <release version="2.0.6" versioncode="57">
        <change>Fix crash from using Scan All Servers.</change>
        <change>Added notification when a local server that denies access is found.</change>
    </release>
    <release version="2.0.5" versioncode="55">
        <change>On Now Playing screen, tap to pause and swipe left/right to seek back/forward.</change>
        <change>Added support for audio-only Chromecast devices.</change>
        <change>Fixed playing all songs by an artist.</change>
        <change>Fixed using the mic button on the now playing screen to trigger new playback, when used with Chromecast.</change>
        <change>Fixed display of notifications (background color).</change>
        <change>Fixed bug that caused inconsistent connection to non-Chromecast Plex clients.</change>
        <change>Better support for Plex Media Player.</change>
        <change>Other minor bug fixes.</change>
    </release>
    <release version="2.0.4" versioncode="49">
        <change>Added Swedish translations (Bjorn Komlanz).</change>
        <change>Cinema Trailers will not play for movies that are resuming progress.</change>
        <change>Added ability to email device logs.</change>
        <change>Added Chromecast Video Options.</change>
        <change>Handle invalid access token properly.</change>
        <change>Fixed seeking when using Chromecast.</change>
        <change>Seek to relative position with forward/rewind.</change>
        <change>Fixed integration with Google Search API.</change>
        <change>Various bug fixes.</change>
    </release>
    <release version="2.0.3" versioncode="42">
        <change>Added German translations (Claas-Thido Pfaff).</change>
        <change>Playback can now be adjusted by saying "Pause", "Play", and "Stop".</change>
    </release>
    <release version="2.0.2" versioncode="41">
        <change>Added support for Cinema Trailers. Number of trailers to show before playing a movie can be set in the Options menu. Default is 0 (disabled).</change>
    </release>
    <release version="2.0.1" versioncode="39">
        <change>Added Android Wear Support.</change>
        <change>Consolidated Server/Client scanning, which will run smoother.</change>
        <change>Plex Server Connections will now expire an hour after discovery. This allows using a local server then moving to another location and accessing that server remotely (previously, you'd have to scan for servers again so that the remote connection would be used instead of local).</change>
        <change>Support for displaying fan art slideshow on Chromecast.</change>
        <change>Various bug fixes and enhancements.</change>
    </release>
    <release version="2.0" versioncode="38">
        <change>Added Android Wear Support.</change>
        <change>Consolidated Server/Client scanning, which will run smoother.</change>
        <change>Plex Server Connections will now expire an hour after discovery. This allows using a local server then moving to another location and accessing that server remotely (previously, you'd have to scan for servers again so that the remote connection would be used instead of local).</change>
        <change>Various bug fixes and enhancements.</change>
    </release>
    <release version="1.9.4" versioncode="31">
        <change>Specifying a client in the spoken query now works again.</change>
    </release>
    <release version="1.9.3" versioncode="30">
        <change>Bug fixes.</change>
    </release>
    <release version="1.9.2" versioncode="28">
        <change>[Chromecast] Fixed rewind/fast forward buttons.</change>
        <change>[Chromecast] Fixed crash when using a shortcut with a Chromecast specified as the client.</change>
        <change>Bug fixes.</change>
    </release>
    <release version="1.9.0" versioncode="26">
        <change>Added Chromecast support.</change>
        <change>Updated now playing screen to be a full fledged remote control.</change>
        <change>Added Spanish translations (berzhot).</change>
        <change>Various bug fixes.</change>
    </release>
    <release version="1.9.0b6" versioncode="25">
        <change>Fixed detection of whether a video was a tv show or not.</change>
        <change>Show curent default client in main settings screen, directing user to select one via cast icon.</change>
        <change>When creating a shortcut, include chromecast clients when figuring out if a scan has already been done.</change>
        <change>When adding locally found servers, if a server was already found via remote scan (via plex.tv), use that one so that its remote connections are included.</change>
        <change>Adjusted display of playback controls in notifications.</change>
    </release>
    <release version="1.9.0b5" versioncode="24">
        <change>Fixed client scan when logged in to Plex.</change>
        <change>Moved client selection completely into cast icon.</change>
        <change>Fixed hiding and showing of cast icon when network state toggles.</change>
        <change>Don't show notification when the client is the local device.</change>
    </release>
    <release version="1.8.4" versioncode="18">
        <change>Fixed crash when scanning all servers.</change>
    </release>
    <release version="1.8.3" versioncode="18">
        <change>Fixed a bug that sometimes prevented playback when a client is specified in the spoken query.</change>
    </release>
    <release version="1.8.2" versioncode="17">
        <change>Added Pin login.</change>
        <change>Subscribe to player and exit from Now Playing screen if the player stops.</change>
        <change>Improved local client discovery, including support for Roku and clients that have no local server.</change>
        <change>Scan all of a Plex Media Server's connections to find one that works. This will enable viewing content from a server you own but are trying to view from remotely.</change>
        <change>Bug fixes.</change>
    </release>
    <release version="1.8.1" versioncode="16">
        <change>Added Pin login.</change>
        <change>Subscribe to player and exit from Now Playing screen if the player stops.</change>
        <change>Improved local client discovery, including support for Roku and clients that have no local server.</change>
        <change>Scan all of a Plex Media Server's connections to find one that works. This will enable viewing content from a server you own but are trying to view from remotely.</change>
        <change>Bug fixes.</change>
    </release>
    <release version="1.8" versioncode="14">
        <change>Added Plex login, including support for shared libraries.</change>
        <change>Added ability to hardcode server and client into a homescreen shortcut.</change>
        <change>Don't ignore Plex clients &lt; 1.0.7 unless they are a desktop client (was hiding Rasplex).</change>
        <change>Increased support for localization.</change>
        <change>Added French localization (Gostron).</change>
        <change>Fixed Scan All functionality.</change>
        <change>Various bug fixes and enhancements</change>
    </release>
    <release version="1.7.1" versioncode="11">
        <change>Fixed bug that prevented Install Tasker Project action from being shown in the menu unless you have both utter! and AutoVoice installed - it should show if you have either installed.</change>
        <change>Fixed hardcoded value in strings.xml</change>
    </release>
    <release version="1.7" versioncode="10">
        <change>Added homescreen widget &amp; shortcut.</change>
        <change>Added support for utter! and AutoVoice, in combination with Tasker. To use Voice Control for Plex with utter! or AutoVoice, import the Tasker Project via the menu button.</change>
        <change>Use separate feedback for informational messages and error messages.</change>
        <change>Added pause, resume and stop playback support.</change>
        <change>Added ability to seek to a specified time. See Usage Examples for details.</change>
        <change>Various fixes.</change>
    </release>
</changelog>