<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.atomjack.vcfp.SquareImageButton
        android:id="@+id/nowPlayingImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:tileMode="repeat"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nowPlayingAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/showShadow"
        android:textSize="20sp"
        android:layout_below="@+id/nowPlayingTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/nowPlayingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/showShadow"
        android:textSize="18sp"
        android:layout_below="@+id/nowPlayingArtist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/nowPlayingArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/showShadow"
        android:textSize="24sp"
        android:layout_below="@+id/nowPlayingOnClient"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/nowPlayingOnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_playing_on"
        style="@style/showShadow"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"/>
        <include layout="@layout/playback" />
    </LinearLayout>
</RelativeLayout>
