<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/nowPlayingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:tileMode="repeat"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/nowPlayingAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowPlayingArtist"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nowPlayingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowPlayingAlbum"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nowPlayingAlbum"
        android:layout_marginTop="18dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nowPlayingArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nowPlayingAlbum"
        android:layout_alignLeft="@+id/nowPlayingOnClient"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nowPlayingOnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nowPlayingArtist"
        android:layout_alignLeft="@+id/nowPlayingImage"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="14dp"
        android:text="@string/now_playing_on"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"/>
        <include layout="@layout/playback" />
    </LinearLayout>
</RelativeLayout>
