<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.7.1" versioncode="11">
        <change>Fixed bug that prevented Install Tasker Project action from being shown in the menu unless you have both utter! and AutoVoice installed - it should show if you have either installed.</change>
        <change>Fixed hardcoded value in strings.xml</change>
    </release>
    <release version="1.7" versioncode="10">
        <change>Added homescreen widget &amp; shortcut.</change>
        <change>Added support for utter! and AutoVoice, in combination with Tasker. To use Voice Control for Plex with utter! or AutoVoice, import the Tasker Project via the menu button.</change>
        <change>Use separate feedback for informational messages and error messages.</change>
        <change>Added pause, resume and stop playback support.</change>
        <change>Added ability to seek to a specified time. See Usage Examples for details.</change>
        <change>Various fixes.</change>
    </release>
</changelog>